[GENERAL]
#Need to download chrome from https://googlechromelabs.github.io/chrome-for-testing/, and specify the path
#For example in MacOS, <project directory>/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing
CHROME_BINARY_LOCATION = 

#Need to download chromedriver from https://googlechromelabs.github.io/chrome-for-testing/, and specify the path
#For example in MacOS, <project directory>/chromedriver-mac-arm64/chromedriver
CHROMEDRIVER_EXECUTABLE_PATH_MACOS = chrome/chromedriver-mac-arm64/chromedriver
CHROMEDRIVER_EXECUTABLE_PATH_LINUX = chrome/chromedriver-linux64/chromedriver
CHROMEDRIVER_EXECUTABLE_PATH_WINDOWS = chrome/chromedriver-win32/chromedriver.exe
#The file path for log, for example "<project directory>/log/exchange_rate_scraper.log"
LOG_FILE_PATH = log/exchange_rate_scraper.log

#The file path for standard output, for example "<project directory>/log/exchange_rate_scraper.std"
STDOUT_FILE_PATH = log/exchange_rate_scraper.std

#The file path for standard error, for example "<project directory>/log/exchange_rate_scraper.err"
STDERR_FILE_PATH = log/exchange_rate_scraper.err

SOURCE_LIST = cba anz wise webtradepay pandaremit moneychase moneychain

#The file path for result csv file, for example "<project directory>/csv/exchange_rate_scraper.csv"
CSV_FILE_PATH = csv/exchange_rate_scraper.csv